TELEGRAM_BOT_TOKEN=7572191853:AAEU5FS92jtsLmfRykBPHAeZUKqi34uLn8k
TELEGRAM_CHANNEL_ID=-1002594990660

BINANCE_API_KEY=ZwWlkrFvN8qZ0Oq5cWwB5dqwFh0Ej9N9nJCfXdpsUhkr3gA1eiUkQAN2TLXQoxK
BINANCE_API_SECRET=ObFX0hHRmONvpPt2Nfz6jKJUd7FsPkm2bvZf6O5BpCPCOZYQVQY8yFHjPalKypmY
